"""
    Любители конференций
    Дана последовательность участников для которых известно id университета.
    Необходимо посчитать количество участников для каждого id университета.
    Вывести id университетов в порядке убывания количества участников,
    если количество одинаково - в порядке возрастания id

    Входные данные:
    первая строка - число участников
    вторая - id участников
    третья - количество результатов, которое вывести
    7
    1 2 3 1 2 3 4
    3
"""

from collections import Counter

_ = input()
universities = [int(num) for num in input().split()]
k = int(input())

# считаем количества всех участников при помощи Counter
# подставляем - для id - для сортировки по возрастанию
# меняем местами id - count - для правильной сортировки - сначала cont - потом id
counted = [(count, -id) for id, count in Counter(universities).items()]
counted.sort(reverse=True)

slice = counted[:k]
print(*[abs(id) for _, id in slice])  # убираем '-', при помощи abs и печатаем
