"""
    Сортировка простыми вставками - insert sort.
    Устойчивый метод сортировки.
    Сложность O(n**2) - квадратичная.
    Использует O(1) памяти.
"""


def sort_data(a):
    for i in range(1, len(a) - 1):
        elem = a[i]  # первый элемент из неотсортированной части списка
        j = i
        while j >= 1 and a[j - 1] > elem:
            a[j] = a[j - 1]  # перезаписывает предыдущий в следующий
            j -= 1
        a[j] = elem  # когда место найдено вписывает значение


if __name__ == '__main__':
    array = [7, 9, 0, -67, 34, 12, -3, 1, 45, 100, 6, 8, -2, 99]
    sort_data(array)
    print(array)
